# chilhoodDream_challenge

./: pom.xml
src/: Dockerfile  docker-compose.yml
src/main/java/org/example/childhooddream/: ChildhoodDreamApplication.java  WebConfig.java
src/main/java/org/example/childhooddream/controllers/: TrainController.java
src/main/java/org/example/childhooddream/dto/: TrainDTO.java
src/main/java/org/example/childhooddream/entities/: Train.java
src/main/java/org/example/childhooddream/mappers/: TrainMapper.java
src/main/java/org/example/childhooddream/repositories/: TrainRepository.java
src/main/java/org/example/childhooddream/services/: TrainService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/example/childhooddream/: ChildhoodDreamApplicationTests.java
src/test/java/org/example/childhooddream/controllers/: TrainControllerTest.java
src/test/java/org/example/childhooddream/services/: TrainServiceTest.java
